<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="#7C000000" android:width="2dp"/>
            <solid android:color="#CE0CF30F"/>
            <size android:width="100dp" android:height="100dp"/>
            <padding android:bottom="10dp" android:top="10dp" android:left="10dp" android:right="10dp"/>
        </shape>
    </item>

    <item >
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="#7C000000" android:width="2dp"/>
            <solid android:color="#9C03F89D"/>
            <size android:width="100dp" android:height="100dp"/>
            <padding android:bottom="10dp" android:top="10dp" android:left="10dp" android:right="10dp"/>
        </shape>
    </item>

</selector>
